{
    "files.associations": {
        "*.ejs": "html",
        "iosfwd": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "xstring": "cpp",
        "string": "cpp"
    },
    "cSpell.words": [
        "invalide"
    ]
}